image: node:13.10

pipelines:
  default:
    - step:
        name: build and test
        script:
          - echo "Hello World Pipelines"
          - npm install
          - npm build
        artifacts:
          - dist/**
    - parallel:
        - step:
            name: test parallel 1
            trigger: manual
            script:
              - echo "Hello World parallel 1"
        - step:
            name: test parallel 2
            trigger: manual
            script:
              - echo "Hello World parallel 2"
            
